// playwright-server config — warm chromium daemon.
// refreshAuth is the user-supplied function that mints a fresh
// storage state when called (login + capture). See README for shape.

import type { ServerConfig } from '@davstack/playwright-server/config';

export default {
  port: 5180,
  host: '127.0.0.1',
  baseUrl: 'http://localhost:3001',
  storageStatePath: 'e2e/.auth/user.json',
  profilePath: '.playwright-profile',
  // refreshAuth: async () => { /* user-supplied login + capture */ },
} satisfies ServerConfig;
